.monaco-editor .margin {
  background-color: #202224 !important;
}
.monaco-editor,
.monaco-editor-background,
.monaco-editor .inputarea.ime-input {
  background-color: #202224 !important;
}

.monaco-editor .view-overlays .current-line {
  border: 1px solid green !important;
}

// 去掉滚动时导航条下的白色条
.monaco-editor .scroll-decoration {
  box-shadow: none !important;
}

// Gremlin 编辑器
.mtk1 {
  color: #95de64 !important;
}
.mtk4 {
  color: #ffc53d !important;
}
.mtk6 {
  color: #177ddc !important;
  font-weight: bold;
}
.mtk7 {
  color: #73d13d !important;
}
.mtk18 {
  color: #fff !important;
}
